%macro {
ALPHA       [a-zA-Z_]
DIGIT       [0-9]
HEXDIG      [0-9a-fA-FxXzZ?_]
BASE        [bBoOdDhH]
IDENT       {ALPHA}({ALPHA}|{DIGIT})*
}

T_MODULE        "module"
T_ENDMODULE     "endmodule"
T_INPUT         "input"
T_OUTPUT        "output"
T_INOUT         "inout"
T_WIRE          "wire"
T_REG           "reg"
T_LOGIC         "logic"
T_INTEGER       "integer"
T_REAL          "real"
T_TIME          "time"
T_SIGNED        "signed"
T_UNSIGNED      "unsigned"
T_ASSIGN        "assign"
T_ALWAYS        "always"
T_ALWAYS_COMB   "always_comb"
T_ALWAYS_FF     "always_ff"
T_ALWAYS_LATCH  "always_latch"
T_POSEDGE       "posedge"
T_NEGEDGE       "negedge"
T_OR            "or"
T_IF            "if"
T_ELSE          "else"
T_BEGIN         "begin"
T_END           "end"
T_CASE          "case"
T_CASEZ         "casez"
T_CASEX         "casex"
T_ENDCASE       "endcase"
T_DEFAULT       "default"
T_UNIQUE        "unique"
T_PRIORITY      "priority"
T_FOR           "for"
T_WHILE         "while"
T_REPEAT        "repeat"
T_FOREVER       "forever"
T_PARAMETER     "parameter"
T_LOCALPARAM    "localparam"
T_GENERATE      "generate"
T_ENDGENERATE   "endgenerate"
T_GENVAR        "genvar"
T_INITIAL       "initial"
T_FINAL         "final"
T_FUNCTION      "function"
T_ENDFUNCTION   "endfunction"
T_TASK          "task"
T_ENDTASK       "endtask"
T_RETURN        "return"
T_AUTOMATIC     "automatic"
T_STATIC        "static"
T_PACKAGE       "package"
T_ENDPACKAGE    "endpackage"
T_IMPORT        "import"
T_EXPORT        "export"
T_TYPEDEF       "typedef"
T_ENUM          "enum"
T_STRUCT        "struct"
T_PACKED        "packed"
T_UNION         "union"
T_PURE          "pure"
T_CONTEXT       "context"
T_INTERFACE     "interface"
T_ENDINTERFACE  "endinterface"
T_MODPORT       "modport"
T_BIT           "bit"
T_BYTE          "byte"
T_SHORTINT      "shortint"
T_INT           "int"
T_LONGINT       "longint"
T_VOID          "void"
T_STRING        "string"
T_CHANDLE       "chandle"
T_TYPE          "type"
T_INSIDE        "inside"
T_ASSERT        "assert"
T_RELEASE       "release"
T_FORCE         "force"
T_FOREACH       "foreach"
T_DO            "do"
T_CONST         "const"
T_REF           "ref"
T_EXTERN        "extern"
T_TAGGED        "tagged"
T_TIMEUNIT      "timeunit"
T_TIMEPRECISION "timeprecision"
T_ASSUME        "assume"
T_COVER         "cover"
T_PROPERTY      "property"
T_ENDPROPERTY   "endproperty"
T_RESTRICT      "restrict"
T_SEQUENCE      "sequence"
T_ENDSEQUENCE   "endsequence"
T_NOT              "not"
T_AND              "and"
T_SVA_DISABLE      "disable"
T_SVA_IFF          "iff"
T_SVA_INTERSECT    "intersect"
T_SVA_WITHIN       "within"
T_SVA_THROUGHOUT   "throughout"
T_SVA_FIRST_MATCH  "first_match"
T_SVA_STRONG       "strong"
T_SVA_WEAK         "weak"
T_SVA_NEXTTIME     "nexttime"
T_SVA_S_NEXTTIME   "s_nexttime"
T_SVA_S_ALWAYS     "s_always"
T_SVA_EVENTUALLY   "eventually"
T_SVA_S_EVENTUALLY "s_eventually"
T_SVA_UNTIL        "until"
T_SVA_S_UNTIL      "s_until"
T_SVA_UNTIL_WITH   "until_with"
T_SVA_S_UNTIL_WITH "s_until_with"
T_SVA_IMPLIES_KW   "implies"
T_SVA_ACCEPT_ON    "accept_on"
T_SVA_REJECT_ON    "reject_on"
T_SVA_SYNC_ACCEPT_ON  "sync_accept_on"
T_SVA_SYNC_REJECT_ON  "sync_reject_on"

T_SVA_IMPLIES   "|->"
T_SVA_NIMPLIES  "|=>"
T_DELAY         "##"
T_SVA_FIMPLIES  "#-#"
T_SVA_FNIMPLIES "#=#"
T_SVA_LBRACK_ARROW  "[->"
T_SVA_LBRACK_STAR   "[*"
T_SVA_LBRACK_PLUS   "[+"
T_SVA_LBRACK_EQ     "[="

T_CEQ           "==="
T_CNE           "!=="
T_WEQ           "==?"
T_WNE           "!=?"
T_ALASSIGN      "<<<="
T_ARASSIGN      ">>>="
T_ALSHIFT       "<<<"
T_ARSHIFT       ">>>"
T_LSASSIGN      "<<="
T_RSASSIGN      ">>="
T_EQ            "=="
T_NEQ           "!="
T_LEQ           "<="
T_GEQ           ">="
T_LSHIFT        "<<"
T_RSHIFT        ">>"
T_LAND          "&&"
T_LOR           "||"
T_POW           "**"
T_PSEL          "+:"
T_MSEL          "-:"
T_SCOPE         "::"
T_DOTSTAR       ".*"
T_ARROW         "->"
T_TRIGGER       "->>"
T_INC           "++"
T_DEC           "--"
T_PASSIGN       "+="
T_MASSIGN       "-="
T_TASSIGN       "*="
T_DASSIGN       "/="
T_RASSIGN       "%="
T_AASSIGN       "&="
T_OASSIGN       "|="
T_XASSIGN       "^="
T_NAND          "~&"
T_NOR           "~|"
T_XNOR          "~^"

T_NUMBER        ({DIGIT}({DIGIT}|"_")*"'"[sS]?{BASE}" "?{HEXDIG}+)|("'"[sS]?{BASE}" "?{HEXDIG}+)|("'"[01xXzZ])|({DIGIT}({DIGIT}|"_")*"."{DIGIT}({DIGIT}|"_")*)|({DIGIT}({DIGIT}|"_")*)

T_STRLIT        \"([^"\\]|\\.)*\"

T_SYSIDENT      "$"{IDENT}("$"{IDENT})*

T_DIRECTIVE     "`"{IDENT}([^\n]*"\n")?

T_IDENT         {IDENT}|"\\"[^ \t\r\n]+

T_ATTRIBUTE     "(*"([^*]|"*"[^)])*"*)"

T_LINE_COMMENT  "//"[^\n]*"\n"
T_BLOCK_COMMENT "/*"([^*]|"*"+[^*/])*"*"+"/"

T_ANNOTATION    "__ANNOTATION__"
T_TRANSLATE_OFF "__TRANSLATE_OFF__"
T_TRANSLATE_ON  "__TRANSLATE_ON__"

char            {%char}
skip            [ \t\r\n]*
ERROR           [^]
